[gd_scene load_steps=7 format=3 uid="uid://dc1eaxl2vth38"]

[ext_resource type="Script" uid="uid://dre7xiucbh217" path="res://scene/main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://cx3rqre2u1q7s" path="res://entities/player/player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dju5v82fd5r0d" path="res://scene/level/level_1.tscn" id="2_4j5ol"]
[ext_resource type="PackedScene" uid="uid://dpsd0mu31ru4g" path="res://scene/level/level_2.tscn" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://dceyje2h5uppm" path="res://ui/hud.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://k7sivs86tf00" path="res://ui/level_result.tscn" id="6_7mycd"]

[node name="main" type="Node2D"]
texture_filter = 1
script = ExtResource("1_1bvp3")
daftar_level = Array[PackedScene]([ExtResource("2_4j5ol"), ExtResource("2_lquwl")])

[node name="player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(-9.536743e-07, 1.8189894e-12)

[node name="levelContainer" type="Node2D" parent="."]

[node name="HUD" parent="." instance=ExtResource("5_lquwl")]
process_mode = 3

[node name="levelResult" parent="." instance=ExtResource("6_7mycd")]
